<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #f0f0f5;
        font-family: 'Roboto';
        color: #999;
        font-size: 18px;
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
      }

      hr {
        width: 48px;
        border: none;
        background-color: #bbb;
        height: 1px;
        margin-top: 32px;
        margin-bottom: 30px;
      }

      .hint {
        font-style: italic;
        font-size: 15px;
        padding-top: 16px;
        color: #999;
      }

      .container {
        max-width: 50em;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
      }

      .suggested-search {
        position: relative;
      }

      .suggested-search__input {
        font-family: 'Roboto';
        padding: 1em;
        border: 1px solid transparent;
        box-shadow: 0 0 0 #ddd;
        transition: all 0.35s ease-out;
        color: #999;
        font-size: 18px;
        width: 20em;
      }
      .suggested-search-input:focus {
        border-color: #ddd;
        outline: none;
        box-shadow: 0 0 10px #ddd;
      }

      .cf:after {
        content: '';
        display: table;
        clear: both;
      }

      .suggested-search__list {
        position: absolute;
        list-style-type: none;
        background: #fff;
        width: 100%;
        margin-top: 4px;
        box-shadow: 0 0 10px #ddd;
        border-top: 1px solid #ddd;
        transition: all 300ms ease-out;
        transform: scale(1) translateY(0);
        transform-origin: center center;
      }
      .suggested-search__list.hide-list {
        opacity: 0;
        transform: scale(0.875) translateY(-12px);
      }
      .suggested-search__list .list-item .name,
      .suggested-search__list .list-item .title {
        display: block;
      }
      .suggested-search__list .list-item .name {
        color: #f06;
        padding-bottom: 5px;
      }
      .suggested-search__list .list-item .title {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .suggested-search__list .list-item img {
        height: 48px;
        vertical-align: top;
        float: left;
        padding-right: 10px;
      }
      .suggested-search__list .list-item a {
        display: block;
        padding: 1em;
        color: #999;
        text-decoration: none;
        transition: all 100ms ease;
      }
      .suggested-search__list .list-item:hover a,
      .suggested-search__list .list-item.highlight a {
        background: #dddde4;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="suggested-search__input" />
    </div>

    <script src="../dist/suggested-search.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
